<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PL.ConsoleList">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAQAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu\ConsoleList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.CustomMenu">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIAAAAAAQAAAACAAAAAAAAAAAAAAAAAIAAAAACAAAI=</HashCode>
      <FileName>MainMenu\CustomMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.Menu">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu\Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.MenuItem">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAQ=</HashCode>
      <FileName>MainMenu\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PL.FilePerformer">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIAAAAAAAAAAAAAAAAAQAAAAAAEgAAAACAAA=</HashCode>
      <FileName>FilePerformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>