<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="BLL.BillboardController">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAARAAABAAAABAACAAAAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>BillboardController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.Billboard">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAACAA=</HashCode>
      <FileName>Billboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BillboardLogic">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAARAAABAAAAAAAAAAAAAAAAAAAgAAAACAAA=</HashCode>
      <FileName>BillboardLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.MappingController">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MappingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>